('C:\\Users\\manue\\PycharmProjects\\randomfilesampling\\build\\filesampler_interactive\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\manue\\PycharmProjects\\randomfilesampling\\build\\filesampler_interactive\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\manue\\Anaconda3\\envs\\randomfilesampling_py37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\manue\\Anaconda3\\envs\\randomfilesampling_py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\manue\\Anaconda3\\envs\\randomfilesampling_py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\manue\\Anaconda3\\envs\\randomfilesampling_py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\manue\\Anaconda3\\envs\\randomfilesampling_py37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('filesampler_interactive',
   'C:\\Users\\manue\\PycharmProjects\\randomfilesampling\\filesampler_interactive.py',
   'PYSOURCE'),
  ('filesampler_interactive.exe.manifest',
   'C:\\Users\\manue\\PycharmProjects\\randomfilesampling\\build\\filesampler_interactive\\filesampler_interactive.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
