('C:\\Users\\manue\\PycharmProjects\\randomfilesampling\\src\\build\\filesampler_app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\manue\\PycharmProjects\\randomfilesampling\\src\\build\\filesampler_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\manue\\Anaconda3\\envs\\randomfilesampling_py37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\manue\\Anaconda3\\envs\\randomfilesampling_py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\manue\\Anaconda3\\envs\\randomfilesampling_py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\manue\\Anaconda3\\envs\\randomfilesampling_py37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\manue\\Anaconda3\\envs\\randomfilesampling_py37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\manue\\Anaconda3\\envs\\randomfilesampling_py37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('filesampler_app',
   'C:\\Users\\manue\\PycharmProjects\\randomfilesampling\\src\\filesampler_app.py',
   'PYSOURCE'),
  ('filesampler_app.exe.manifest',
   'C:\\Users\\manue\\PycharmProjects\\randomfilesampling\\src\\build\\filesampler_app\\filesampler_app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
